<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/base.css"/>
        <script type="text/javascript" src="../js/consulta.js"></script>
    </head>
    <body>
        <input type="button" value="clickme" id="consulta"/>        
        <div id="resultado">

        </div>
    </body>
</html>